<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous">
    <script src="assets/js/app.js"></script>
</head>

<body>
    <div class="overlay"></div>
    <div class="app">
        <section class="header" id="header">
            <nav class="navbar">
                <div class="navbar-brand">
                    <img src="assets/images/logo.png" class="img-logo" alt="">
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#header" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link">Project</a>
                    </li>
                    <li class="nav-item">
                        <a href="#anggota" class="nav-link">Anggota</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <label for="darkmode-input" class="darkmode-label">
                    <input type="checkbox" class="darkmode-input" name="" id="darkmode-input">
                    <span class="darkmode-check"></span>
                </label>
                <div class="toggle-bar"><i class="fas fa-fw fa-bars"></i>
                </div>
            </nav>
            <div class="hero">
                <div class="desc">
                    <h1 class="title">Welcome to<br>the heart of Charlotte</h1>
                    <p class="text"></p>
                    <a href="#about" class="btn btn-primary">Read More</a>
                </div>
                <img src="assets/images/hero-img.png" alt="">
            </div>
        </section>
        <section class="about" id="about">
            <img src="assets/images/logo1.png" alt="">
            <div class="desc">
                <h1 class="title">Apa itu Charlotte?</h1>
                <p class="text">Charlotte merupakan sebuah tim beranggotakan tiga orang, tujuan tim ini dibuat adalah untuk mengembangkan sebuah website yang sederhana dan mudah digunakan.
                </p>
                <a href="#project" class="btn btn-primary">Project Kami</a>
            </div>
        </section>
        <section class="novels" id="project">
            <h1 class="title">Project Kami</h1>
            <div class="images">
                <a href="https://matrialy.my.id/" target="blank"><img src="assets/images/matrialy.png" alt=""></a>
                <a href="https://muhammadrizki003.github.io/CompanyProfile/" target="blank"><img src="assets/images/acong.png" alt=""></a>
            </div>
            <a href="#anggota" class="btn btn-primary">Anggota</a>
        </section>
        <section class="characters" id="anggota">
            <h1 class="title">Anggota Charlotte</h1>
            <div class="character">
                <img src="assets/images/nopal.jpg" alt="">
                <div class="desc">
                    <h1 class="name">Noval Meliakhi S.</h1>
                    <p>Noval adalah seorang data science yang memanfaatkan ilmu matematika, statistik, dan teknologi untuk mengumpulkan, menganalisis, dan memahami data untuk menyimpulkan dan memberikan rekomendasi berdasarkan hasil analisis tersebut.</p>
                    <hr>
                </div>
            </div>
            <div class="character">
                <div class="desc">
                    <h1 class="name">Muhammad Rizki</h1>
                    <p>Rizki adalah seorang programmer backend yang bertanggung jawab untuk merancang dan mengembangkan sistem dan aplikasi yang berjalan di belakang layar, seperti server, database, dan sistem integrasi, serta memastikan bahwa aplikasi tersebut berfungsi dengan benar dan terintegrasi dengan sistem lain yang ada.</p>
                    <hr>
                </div>
                <img src="assets/images/rizki.jpg" alt="">
            </div>
            <div class="character">
                <img src="assets/images/jauhari.jpg" alt="">
                <div class="desc">
                    <h1 class="name">Jauhari Afif R.</h1>
                    <p>Jauhari adalah seorang programmer frontend yang bertanggung jawab untuk merancang dan mengembangkan bagian depan aplikasi atau website yang terlihat oleh pengguna, termasuk tata letak, desain, dan interaksi yang terjadi pada bagian tersebut.</p>
                    <hr>
                </div>
            </div>
            <a href="#contact" class="btn btn-primary">Hubungi Kami</a>
        </section>
        <section class="contact" id="contact">
            <div class="contact-content">
                <h1 class="title">Hubungi Kami</h1>
                <p class="text">Anda bisa menghubungi kami melalui sosial media dibawah ini!</p>
                <br>
                <a href="https://api.whatsapp.com/send?phone=6288222999109" target="blank"><i class="fab fa-whatsapp" style="color: white;"> Whatsapp</i></a>
            </div>
        </section>
        <footer>
            <p>Copyright © 2022 - Charlotte</p>
        </footer>
    </div>
    <a href="#header" class="scroll-to-top"><i class="fas fa-fw fa-angle-up"></i></a>
</body>

</html>
